<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductListCell" customModule="eCommerceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="295" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-N5-5kl">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-10-KPT">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QmJ-10-KPT" secondAttribute="height" id="Nzs-Zi-SHF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-yf-YwW">
                                <rect key="frame" x="123" y="33.666666666666664" width="162" height="40.999999999999993"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-UG-wE4">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ME-JU-iQQ">
                                        <rect key="frame" x="0.0" y="25.333333333333339" width="162" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="011-iZ-LPT">
                                <rect key="frame" x="44" y="44" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0n-yf-YwW" firstAttribute="centerY" secondItem="VYQ-N5-5kl" secondAttribute="centerY" id="54F-gf-GMf"/>
                            <constraint firstItem="B0n-yf-YwW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VYQ-N5-5kl" secondAttribute="top" constant="5" id="AF4-ht-zVj"/>
                            <constraint firstAttribute="trailing" secondItem="B0n-yf-YwW" secondAttribute="trailing" constant="10" id="M4y-8w-egW"/>
                            <constraint firstAttribute="bottom" secondItem="QmJ-10-KPT" secondAttribute="bottom" id="ORO-2f-axJ"/>
                            <constraint firstItem="011-iZ-LPT" firstAttribute="centerY" secondItem="QmJ-10-KPT" secondAttribute="centerY" id="Rcs-TJ-IzB"/>
                            <constraint firstItem="QmJ-10-KPT" firstAttribute="top" secondItem="VYQ-N5-5kl" secondAttribute="top" id="Www-eg-XCm"/>
                            <constraint firstItem="QmJ-10-KPT" firstAttribute="leading" secondItem="VYQ-N5-5kl" secondAttribute="leading" id="c9o-WE-OQF"/>
                            <constraint firstItem="011-iZ-LPT" firstAttribute="centerX" secondItem="QmJ-10-KPT" secondAttribute="centerX" id="dRb-Xd-IcV"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B0n-yf-YwW" secondAttribute="bottom" constant="5" id="tGX-E6-SgS"/>
                            <constraint firstItem="B0n-yf-YwW" firstAttribute="leading" secondItem="QmJ-10-KPT" secondAttribute="trailing" constant="15" id="yEo-p9-Vrn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="VYQ-N5-5kl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4zp-d1-eMt"/>
                <constraint firstItem="VYQ-N5-5kl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8Am-zf-aEW"/>
                <constraint firstAttribute="trailing" secondItem="VYQ-N5-5kl" secondAttribute="trailing" id="cgW-43-kCC"/>
                <constraint firstAttribute="bottom" secondItem="VYQ-N5-5kl" secondAttribute="bottom" priority="999" id="yYa-kZ-Iz8"/>
            </constraints>
            <size key="customSize" width="295" height="108"/>
            <connections>
                <outlet property="containerView" destination="VYQ-N5-5kl" id="6hb-E3-7sz"/>
                <outlet property="loadingView" destination="011-iZ-LPT" id="KyW-Zz-PhC"/>
                <outlet property="priceLbl" destination="6ME-JU-iQQ" id="BEk-dY-TPX"/>
                <outlet property="productImageView" destination="QmJ-10-KPT" id="chT-Ie-Nn5"/>
                <outlet property="titleLbl" destination="iAl-UG-wE4" id="aEZ-3e-qCo"/>
            </connections>
            <point key="canvasLocation" x="194.6564885496183" y="40.845070422535215"/>
        </collectionViewCell>
    </objects>
</document>
